# Share

./: pom.xml
src/main/java/com/sharemedia/share/: CorsFilter.java  DatabaseAccess.java  HelloApplication.java  HelloResource.java
src/main/java/com/sharemedia/share/auth/: AuthFilter.java  AuthRequired.java  Credentials.java  TokenDecoder.java
src/main/java/com/sharemedia/share/controllers/: CommentController.java  MediaItemController.java  UserController.java
src/main/java/com/sharemedia/share/models/: Comment.java  ItemCategory.java  MediaItem.java  User.java
src/main/java/com/sharemedia/share/routes/: AuthRoutes.java  MediaItemRoutes.java  UserRoutes.java
src/main/resources/: index.jsp  share_database
